<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 05 12:51:47 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface oracle.dbtools.plugin.api.security.PrivilegeSet.Builder (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.dbtools.plugin.api.security.PrivilegeSet.Builder (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.1.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/security/class-use/PrivilegeSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PrivilegeSet.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.security.PrivilegeSet.Builder" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.security.PrivilegeSet.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.security">oracle.dbtools.plugin.api.security</a></td>
<td class="colLast">
<div class="block">Resource authorization APIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.dbtools.plugin.api.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a> in <a href="../../../../../../oracle/dbtools/plugin/api/security/package-summary.html">oracle.dbtools.plugin.api.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../oracle/dbtools/plugin/api/security/package-summary.html">oracle.dbtools.plugin.api.security</a> that return <a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivilegeSet.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#add-oracle.dbtools.plugin.api.security.annotations.Privilege-">add</a></span>(<a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations">Privilege</a>&nbsp;privilege)</code>
<div class="block">Add <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> to this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivilegeSet.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#add-java.lang.String-java.lang.Iterable-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;roles)</code>
<div class="block">Create and add a <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name and roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivilegeSet.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#add-java.lang.String-java.lang.String...-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;roles)</code>
<div class="block">Create and add a <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> with the specified name and roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivilegeSets.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSets.html#builder--">builder</a></span>()</code>
<div class="block">Instantiate <a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet.Builder</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivilegeSet.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#clear--">clear</a></span>()</code>
<div class="block">Remove all <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a>s from this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivilegeSet.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html#modify--">modify</a></span>()</code>
<div class="block">Produce a new <a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet.Builder</code></a> instance initialized with the state of this
 <a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">PrivilegeSet.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrivilegeSet.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the named <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> from this <a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><code>PrivilegeSet</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.1.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/security/class-use/PrivilegeSet.Builder.html" target="_top">Frames</a></li>
<li><a href="PrivilegeSet.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2018, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
