<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 05 12:51:47 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.servlet (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.dbtools.plugin.api.servlet (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.1.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/security/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../oracle/dbtools/plugin/apt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.dbtools.plugin.api.servlet</h1>
<div class="docSummary">
<div class="block">Extensions to the Servlet API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag</a></td>
<td class="colLast">
<div class="block"><code>ETag</code> header values MUST conform to the syntax mandated in <a
 href="https://tools.ietf.org/html/rfc2616#section3.11">RFC 2616 section
 3.11</a>:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTag.Builder.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTag.Builder</a></td>
<td class="colLast">
<div class="block">Build an <a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTag.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>EntityTag</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTags.html" title="interface in oracle.dbtools.plugin.api.servlet">EntityTags</a></td>
<td class="colLast">
<div class="block">Provides services for validating <a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTags.html#IF_MATCH">"If-Match"</a> and
 <a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTags.html#IF_NONE_MATCH">"If-None-Match"</a> request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet">ErrorResponseHandler</a></td>
<td class="colLast">
<div class="block">Callback interface optionally implemented by <code>HttpServlet</code> sub-classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html" title="interface in oracle.dbtools.plugin.api.servlet">FilterOrder</a></td>
<td class="colLast">
<div class="block">The filtering pipeline consists of a number of distinct phases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet">ForwardedRequests</a></td>
<td class="colLast">
<div class="block">
 Provides services for servlets that wish to delegate the generation of a
 response to another service/servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet">HasDynamicAuthorization</a></td>
<td class="colLast">
<div class="block">Optional interface implemented by <code>HttpServlet</code>s which need to
 dynamically determine what <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> is required for a
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet">HasGetMethod</a></td>
<td class="colLast">
<div class="block">Optional interface implemented by <code>HttpServlet</code>s that wish to leverage
 the
 <a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTags.html#etag-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-oracle.dbtools.plugin.api.servlet.HasGetMethod-"><code>EntityTags.etag(HttpServletRequest, HttpServletResponse, HasGetMethod)</code></a>
 method to automatically produce an <code>ETag</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet">SupportsPatch</a></td>
<td class="colLast">
<div class="block">Optional interface indicating that a servlet supports the HTTP <a
 href="https://tools.ietf.org/html/rfc5789">PATCH</a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/HttpServletBase.html" title="class in oracle.dbtools.plugin.api.servlet">HttpServletBase</a></td>
<td class="colLast">
<div class="block">Alternative base class for <code>HttpServlet</code> implementations, providing
 <a href="../../../../../oracle/dbtools/plugin/api/servlet/SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>SupportsPatch</code></a> and <a href="../../../../../oracle/dbtools/plugin/api/servlet/HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet"><code>HasDynamicAuthorization</code></a> support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/servlet/EntityTag.Strength.html" title="enum in oracle.dbtools.plugin.api.servlet">EntityTag.Strength</a></td>
<td class="colLast">
<div class="block">The 'strength' of the ETag value:
 
 A "strong entity tag" MAY be shared by two entities of a resource
 only if they are equivalent by octet equality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.dbtools.plugin.api.servlet Description">Package oracle.dbtools.plugin.api.servlet Description</h2>
<div class="block">Extensions to the Servlet API.
 
 <p>This package defines various extensions to the standard Servlet API. 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.1.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/security/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../oracle/dbtools/plugin/apt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2018, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
