<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 05 12:51:46 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dispatches (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispatches (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.1.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Documentation.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/Dispatches.html" target="_top">Frames</a></li>
<li><a href="Dispatches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.http.annotations</div>
<h2 title="Annotation Type Dispatches" class="title">Annotation Type Dispatches</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">Dispatches</span></pre>
<div class="block">Annotation that should be applied to sub-types of HttpServlet to describe the
 <a href="../../../../../../route-patterns.html">URI patterns</a> that the
 servlet can dispatch. These patterns are termed <a
 href="../../../../../../route-patterns.html">Route patterns</a> and have a
 specific <a href="../../../../../../route-patterns.html">syntax</a>.
 
 <h3><a name="basic"></a>Basic Example</h3>
 
 <pre>
 &#064;Dispatches(&#064;PathTemplate("some/resource"))
 &#064;Provides 
 class ExampleServlet extends HttpServlet { 
 
  &#064;Inject ExampleServlet(Logger log) {
   super();
   this.log = log;
  }
  
  public void doGet(HttpServletRequest request,HttpServletResponse response) throws ServletException, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> {
    response.setContentType("text/plain");
    response.getWriter().append("Hello World");
    response.flushBuffer();
    log.fine("Generated Resource");
  }
  
  private final Logger log;
 }
 </pre>
 <ul>
 <li>This servlet dispatches the <code>some/resource</code> path.</li>
 <li>
 <p>
 The servlet must have the <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> annotation to be discoverable. The
 class must extend <code>HttpServlet</code> directly, or directly implement the
 <code>Servlet</code> interface.
 </p>
 <p>
 If the class does not directly extend <code>HttpServlet</code> or directly
 implement the <code>Servlet</code> interface, then it must express that it
 provides the <code>Servlet</code> service via the <a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Provides</code></a> annotation. For
 example: <code>&#064;Provides(HttpServlet.class)</code> or
 <code>&#064;Provides(Servlet.class)</code>.
 </p>
 </li>
 <li>The servlet can express any dependencies using a Constructor annotated
 with the <code>Inject</code> annotation. This servlet injects the <a href="../../../../../../oracle/dbtools/plugin/api/logging/Log.html" title="interface in oracle.dbtools.plugin.api.logging"><code>Log</code></a>
 service.</li>
 <li>
 <p>
 The set of HTTP methods that the servlet supports is inferred by examining
 which of the <code>HttpServlet</code> methods the class overrides. This example
 overrides
 <code>HttpServlet#doGet(HttpServletRequest,HttpServletResponse)</code>.
 </p>
 <p>
 The override may be <code>public</code> or <code>protected</code>.
 </p>
 </li>
 </ul>
 <h3><a name="multiple"></a>Dispatching multiple paths</h3>
 
 <pre>
 &#064;Dispatches({&#064;PathTemplate(name="collection", value="/some/collection/",methods={"GET","POST"),
                   &#064;PathTemplate(name="item", value="/some/collection/:id",methods={"GET","PUT","DELETE")})
 &#064;Provides  
 class ExampleCollectionServlet extends HttpServlet { 
 
  &#064;Inject ExampleServlet(PathTemplates pathTemplates,Logger log) {
   super();
   this.pathTemplates = pathTemplates;
   this.log = log;
  }
  
  public void doGet(HttpServletRequest request,HttpServletResponse response) throws ServletException, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> {
    final PathTemplateMatch matched = pathTemplates.matchedTemplate(request);
    switch ( matched.name() ) {
    case "collection":
     // generate resource for some/collection/ path
     ...
     log.fine("Generated Collection Resource");
     break;
    default:
     // generate resource for some/collection/:id path
     final String id = matched.parameters().get("id");
     ...
     log.fine("Generated Resource for: " +id );
    }
  }
  
  public void doPost(HttpServletRequest request,HttpServletResponse response) throws ServletException, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> {
    // can only be a POST on the collection resource
    ...
  }
  
  public void doPut(HttpServletRequest request,HttpServletResponse response) throws ServletException, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> {
    // can only be a PUT on an individual resource
    final String id = pathTemplates.matchedTemplate(request).parameters().get("id");
    ...
  }
  
  public void doDelete(HttpServletRequest request,HttpServletResponse response) throws ServletException, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> {
    // can only be a DELETE on an individual resource
    final String id = pathTemplates.matchedTemplate(request).parameters().get("id");
    ...
  }
  
  private final Logger log;
  private final PathTemplates pathTemplates;
  
 }
 </pre>
 <ul>
 <li>A servlet can dispatch for multiple paths by specifying multiple
 <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>PathTemplate</code></a> annotations. This example shows a common pattern,
 consisting of one pattern for a collection resource, and another pattern for
 individual resources within the collection.</li>
 <li>
 <p>
 The HTTP methods that a particular pattern supports can be specified via the
 <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#methods--"><code>PathTemplate.methods()</code></a> property.
 </p>
 <p>
 In this example the collection resource supports GET for retrieving an
 enumeration of all resources in the collection, and POST for adding new
 resources to the collection.
 </p>
 <p>
 The individual resource supports GET for retrieving the resource, PUT for
 updating the resource, and DELETE for removing the resource.
 </p>
 </li>
 
 </ul>
 
 <h3><a name="custom"></a>Dispatching custom HTTP methods</h3>
 <p>
 Name your handler method after the HTTP method, e.g: <code>GET</code> is
 handled by <code>doGet(HttpServletRequest,HttpServletResponse)</code>. For
 example, to handle the <code>PATCH</code> method, define a
 <code>doPatch(HttpServletRequest,HttpServletResponse)</code> method. Note
 that you must override the
 <code>service(HttpServletRequest,HttpServletResponse)</code> method to cause
 it to dispatch to the <code>doPatch</code> method, as shown below:
 </p>
 
 <pre>
 &#064;Provides
 &#064;Dispatches(&#064;PathTemplate(&quot;/examples/custom&quot;))
 class SupportsPatchExample extends HttpServlet {
 
   &#064;Inject
   SupportsPathExample() {
   }
   
   protected void service(HttpServletRequest req, HttpServletResponse resp)
       throws ServletException, IOException {
     final String method = req.getMethod();
     // dispatch to doPatch() method
     if (&quot;PATCH&quot;.equalsIgnoreCase(method)) {
       doPatch(req, resp);
     } else {
       super.service(req, resp);
     }
   }
 
   private void doPatch(HttpServletRequest req, HttpServletResponse resp)
       throws ServletException, IOException {
     // handle PATCH ...
   }
 }
 </pre>
 
 <h3><a name="explicit"></a>Explicitly stating supported HTTP methods</h3>
 <p>
 As shown above, supported HTTP methods are discovered by looking for methods
 starting with <code>do</code> and taking
 <code>(HttpServletRequest,HttpServletResponse)</code> arguments.
 </p>
 <p>
 If you prefer you can explicitly enumerate the methods that are supported via
 the <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#methods--"><code>PathTemplate.methods()</code></a> property:
 </p>
 
 <pre>
 &#064;Provides
 &#064;Dispatches(@PathTemplate(value = &quot;/examples/explicit&quot;, methods = { &quot;GET&quot;,
     &quot;PATCH&quot; }))
 class ExplicitHttpMethods extends HttpServlet {
 
   protected void service(HttpServletRequest req, HttpServletResponse resp)
       throws ServletException, IOException {
     final String method = req.getMethod();
     // dispatch to doPatch() method
     if (&quot;PATCH&quot;.equalsIgnoreCase(method)) {
       // handle PATCH
       ...
     } else if (&quot;GET&quot;.equalsIgnoreCase(method)) {
       // handle GET
     } else {
       super.service(req, resp);
     }
   }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../route-patterns.html">Route Pattern Syntax</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">PathTemplate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Dispatches.html#value--">value</a></span></code>
<div class="block">Identifies the URI patterns that a type can dispatch:</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">PathTemplate</a>[]&nbsp;value</pre>
<div class="block">Identifies the URI patterns that a type can dispatch:
 
 <pre>
 &#064;Dispatches(&#064;PathTemplate("some/collection/:id")
 </pre>
 
 <pre>
 &#064;Dispatches({&#064;PathTemplate(value="some/collection/",methods={"GET","POST"),
                 &#064;PathTemplate(value="some/collection/:id",methods={"GET","PUT","DELETE")})
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>PathTemplate</code></a>s for this servlet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.1.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Documentation.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/Dispatches.html" target="_top">Frames</a></li>
<li><a href="Dispatches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2018, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
