<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Apr 05 12:51:47 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>oracle.dbtools.plugin.api.pagination (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.dbtools.plugin.api.pagination (Oracle REST Data Services Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.1.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/routes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/pagination/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.dbtools.plugin.api.pagination</h1>
<div class="docSummary">
<div class="block">Provides facilities for consistent handling of <a href="../../../../../oracle/dbtools/plugin/api/pagination/Pagination.html" title="interface in oracle.dbtools.plugin.api.pagination"><code>Pagination</code></a></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/pagination/Pagination.html" title="interface in oracle.dbtools.plugin.api.pagination">Pagination</a></td>
<td class="colLast">
<div class="block">Provides services for Paginating resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/pagination/PaginationContext.html" title="interface in oracle.dbtools.plugin.api.pagination">PaginationContext</a></td>
<td class="colLast">
<div class="block">Describes the requested pagination parameters for a
 <code>HttpServletRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/pagination/PaginationContext.Builder.html" title="interface in oracle.dbtools.plugin.api.pagination">PaginationContext.Builder</a></td>
<td class="colLast">
<div class="block">Build <a href="../../../../../oracle/dbtools/plugin/api/pagination/PaginationContext.html" title="interface in oracle.dbtools.plugin.api.pagination"><code>PaginationContext</code></a> instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/pagination/PaginationMetadata.html" title="interface in oracle.dbtools.plugin.api.pagination">PaginationMetadata</a></td>
<td class="colLast">
<div class="block">Describes how a resource should be paginated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/pagination/PaginationState.html" title="interface in oracle.dbtools.plugin.api.pagination">PaginationState</a></td>
<td class="colLast">
<div class="block">
 Tracks the state required for paginating a subset of items in a collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination">PaginationStrategy</a></td>
<td class="colLast">
<div class="block">The type of pagination strategy used by a resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.dbtools.plugin.api.pagination Description">Package oracle.dbtools.plugin.api.pagination Description</h2>
<div class="block">Provides facilities for consistent handling of <a href="../../../../../oracle/dbtools/plugin/api/pagination/Pagination.html" title="interface in oracle.dbtools.plugin.api.pagination"><code>Pagination</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdivilly</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle REST Data Services Java API Reference<br>18.1.1</b><br>E65316-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/routes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/pagination/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2010, 2018, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
